# yet-another-ear-training-app

./: .gitattributes  .gitignore  build.gradle
.circleci/: config.yml
android/: AndroidManifest.xml  build.gradle
android/src/com/vodden/music/yeata/: AndroidComponent.java  AndroidLauncher.java  AndroidModule.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vodden/music/yaeta/: AndroidComponent.java  AndroidLauncher.java  AndroidModule.java
android/src/main/java/com/vodden/music/yeata/: AndroidComponent.java  AndroidLauncher.java  AndroidModule.java
android/src/main/resources/values/: strings.xml
core/: build.gradle
core/src/: Application.gwt.xml
core/src/com/vodden/music/yeata/: Application.java  CoreModule.java  TunerPitchDetectionHandler.java
core/src/com/vodden/music/yeata/player/: Player.java
core/src/com/vodden/music/yeata/tuner/: NoteConverter.java  NoteConverterImpl.java  PitchDetectionHandle.java  PitchDetectionHandleImpl.java  Tuner.java
core/src/com/vodden/music/yeata/tuner/key/: Key.java  Mode.java
core/src/com/vodden/music/yeata/tuner/note/: Note.java  Shift.java  Value.java
core/src/main/java/com/vodden/music/yaeta/: Application.java  CoreModule.java
core/src/main/java/com/vodden/music/yaeta/game/: GameSettings.java  Question.java  ScaleDegreeQuestion.java
core/src/main/java/com/vodden/music/yaeta/player/: Player.java
core/src/main/java/com/vodden/music/yaeta/tuner/: BasicPitchDetectionHandle.java  NoteConverter.java  NoteConverterImpl.java  PitchDetectionHandle.java  SmoothedPitchDetectionHandle.java  Tuner.java  TunerPitchDetectionHandler.java
core/src/main/java/com/vodden/music/yaeta/tuner/key/: Key.java  Mode.java
core/src/main/java/com/vodden/music/yaeta/tuner/note/: EqualTemperament.java  Note.java  PlayedNote.java  Shift.java  Temperament.java  Value.java
core/src/main/java/com/vodden/music/yeata/: Application.java  CoreModule.java
core/src/main/java/com/vodden/music/yeata/player/: Player.java
core/src/main/java/com/vodden/music/yeata/tuner/: NoteConverter.java  NoteConverterImpl.java  PitchDetectionHandle.java  PitchDetectionHandleImpl.java  Tuner.java  TunerPitchDetectionHandler.java
core/src/main/java/com/vodden/music/yeata/tuner/key/: Key.java  Mode.java
core/src/main/java/com/vodden/music/yeata/tuner/note/: Note.java  Shift.java  Value.java
core/src/test/java/com/vodden/music/yaeta/game/: ScaleDegreeQuestionTest.java
core/src/test/java/com/vodden/music/yaeta/tuner/note/: EqualTemperamentTest.java
desktop/: build.gradle
desktop/src/com/vodden/music/yeata/desktop/: DesktopComponent.java  DesktopLauncher.java  DesktopModule.java
desktop/src/main/java/com/vodden/music/yaeta/desktop/: DesktopBindModule.java  DesktopComponent.java  DesktopLauncher.java  DesktopProvideModule.java
desktop/src/main/java/com/vodden/music/yaeta/desktop/player/: DesktopPlayer.java
desktop/src/main/java/com/vodden/music/yeata/desktop/: DesktopComponent.java  DesktopLauncher.java  DesktopModule.java
ios/: build.gradle  robovm.properties
ios/src/com/vodden/music/yeata/: IOSLauncher.java
ios/src/main/java/com/vodden/music/yaeta/: IOSLauncher.java
ios/src/main/java/com/vodden/music/yeata/: IOSLauncher.java
